<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Registration page</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                margin-top: 30px;
            }

            form {
                width: 15%;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #ccc;
            }

            form label {
                display: inline-block;
                width: 220px;
                text-align: right;
                margin-right: 10px;
            }

            form input[type="text"] {
                width: 220px;
                padding: 5px;
                border-radius: 5px;
                border: none;
                background-color: #f2f2f2;
                margin-bottom: 10px;
            }

            form input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

            form a {
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>Please register</h1>
        <br><br>
        <form th:method="POST" th:action="@{/registration}" th:object="${user}">
            <input type="text" th:field="*{username}" placeholder="Enter your login"/>
            <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username error</div>
            <br><br>
            <input type="email" th:field="*{email}" placeholder="Enter your email"/>
            <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
            <br><br>
            <input type="password" th:field="*{password}" placeholder="Enter your password"/>
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
            <br><br>
            <input type="submit" value="Register"/>
        </form>
    </body>
</html>